/* rem and em do NOT depend on html font-size in media queries. Instead, 1rem = 1em = 16px */

/*******************************************/
/* BELOW 1344px (Smaller Desktops) */
/********************************************/
@media (max-width: 84em) {
  .hero,
  .container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-testimonials {
    grid-template-columns: 65fr 40fr;
  }
}

/*******************************************/
/* BELOW 1200px (Landscape Tablets) */
/********************************************/
@media (max-width: 75em) {
  html {
    /* 9 / 16 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-container {
    padding: 9.6rem 4.8rem;
  }

  .pricing-plan {
    width: 75%;
  }

  .step-number {
    font-size: 7.4rem;
  }
}

/*******************************************/
/* BELOW 1000px (Tablets) */
/********************************************/
@media (max-width: 62.5em) {
  .heading-primary {
    font-size: 4rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .pricing-plan {
    width: 85%;
  }

  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta {
    grid-template-columns: 5fr 3fr;
  }

  .diet-list {
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
  }
}

/*******************************************/
/* BELOW 944px (Tablets) */
/********************************************/
@media (max-width: 59em) {
  html {
    /* 8 / 16 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    padding: 2.4rem 8rem 0rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.4rem;
  }

  .logos {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
  }

  .pricing-plan {
    width: 95%;
  }

  .feature {
    text-align: center;
  }

  .section-testimonials {
    grid-template-columns: 60fr 45fr;
  }
  .testimonials-container {
    padding: 3.2rem 2.4rem;
  }

  .testimonials-container .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .meal-grid {
    grid-template-columns: 1fr;
  }

  .meal-columns {
    grid-auto-columns: 45%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-form button {
    margin-top: 1.2rem;
  }
}

/*******************************************/
/* BELOW 720px (Tablets) */
/********************************************/

@media (max-width: 45em) {
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-container {
    padding: 4.8rem 6rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing-plan {
    width: 100%;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);
    z-index: 888;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide nav visually */
    opacity: 0;

    /* Make it unaccesible to mouse and keyboard */
    pointer-events: none;

    /* Hide it from screen readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .diet-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*******************************************/
/* BELOW 688px (Smaller Tablets) */
/********************************************/

@media (max-width: 43em) {
  .grid--5--cols {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col {
    grid-column: span 3;
  }

  .address-col {
    grid-column: span 3;
  }

  .hero-text-box {
    padding: 0 4rem;
  }

  .grid--2--cols {
    grid-template-columns: 1fr;
  }

  .meal-columns {
    grid-auto-columns: 95%;
  }

  .testimonials-container {
    padding: 2.4rem 3rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }
}

/*******************************************/
/* BELOW 512px (Mobile Phones) */
/********************************************/
@media (max-width: 32em) {
  .grid {
    row-gap: 4.8rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-text-box {
    padding: 0;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .food-img {
    position: absolute;
    width: 50%;
    display: block;
  }

  .food-one {
    top: 25%;
    left: 0%;
    animation: scaleUp 3s ease-in-out infinite;
  }

  .food-two {
    top: 0%;
    right: 10%;
    animation: scaleUp 2s ease-in-out infinite;
  }

  .food-three {
    bottom: 1%;
    right: 5%;
    animation: scaleUp 4s ease-in-out infinite;
  }
  .diets {
    text-align: left;
  }
  .diet-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************************************/
/* BELOW 360px (Mobile Phones) */
/********************************************/
@media (max-width: 22.5em) {
  .diet-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .logos img {
    height: 1.8rem;
  }
}

/******************************************/
/* FIXING FLEXBOX GAP FOR SAFARI */
/******************************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
