/*========================================================

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary color: #e67e22
- Tints:
- Shades: 
- Accents:
- Greys:  

- Primary color: #22c55e
- Tints: #e9f9ef 
- Shades: #1fb155
- Accents: 
- Greys: #6b7280 (light) #374151 (dark)

--- 03 IMAGES

- Unsplash.com
- UIFaces.co
- Freepik.com


--- 04 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 05 BORDER-RADIUS

Default: 9px
Medium: 11px
Big: 18px

--- 06 WHITESPACE

- Spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


===========================================================*/

/*******************************************/
/* HEADER */
/********************************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--tint-color);
  height: 9.6rem; /* Adding height because we want to make the header sticky later */
  padding-left: 4.8rem;
  padding-right: 4.8rem;
}
/* .logo {
  height: 2.2rem;
} */

.logo-text {
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--dark-gray);
}

.logo-text span {
  color: var(--primary-color);
}
/* Navigation */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--dark-gray);
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade-color);
}

/* Navigation CTA button */

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--primary-color);
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--shade-color);
}
/*******************************************/
/* HERO SECTION */
/********************************************/

.section-hero {
  background-color: var(--tint-color);
  padding-top: 8rem;
  padding-bottom: 9.6rem; /* Adding top and bottom padding */
}
.hero {
  /* Container element */
  max-width: 130rem;
  margin-left: auto;
  margin-right: auto; /* Centering the content */
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem; /* Gap between the elements inside section */
  align-items: center; /* Pushing elements in the middle of the section */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* Hero image styling */

.hero-img-box {
  background: linear-gradient(#22c55e, transparent);
  width: 100%;
  height: 100%;
  border-radius: 18px;
  position: relative;
}
.hero-image {
  width: 160%;
  position: absolute;
  bottom: -5%;
  left: -25%;
}

.small-text {
  background-color: #fff;
  line-height: 1.3;
  padding: 0.6rem 1.2rem;
  border-radius: 9px;
  font-weight: 400;
  font-size: 1.6rem;
  position: absolute;
  animation: scaleUp 2s ease-in-out infinite;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.cook {
  top: 70px;
  left: -20px;
}
.eat {
  top: 230px;
  right: -30px;
}

/* Delivered meals component */
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--tint-color);
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--shade-color);
  font-weight: 700;
}

/*******************************************/
/* FEATURED IN */
/********************************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;

  color: #888;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logos img {
  height: 2.8rem;
  filter: brightness(0);
  opacity: 40%;
}

/*******************************************/
/* HOW IT WORKS */
/********************************************/

.step-text-box {
  background-color: var(--tint-color);
  background: linear-gradient(#22c55e, transparent);
  border-radius: 9px;
  padding: 3.2rem;
}
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #fff;
  /* color: #e5e7eb; */
  animation: scaleUp 2s ease-in-out infinite;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img {
  width: 50%;
}

/*******************************************/
/* MEALS SECTION */
/********************************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--dark-gray);
  border-radius: 9px;
  font-weight: 500;
}

.tag--vegetarian {
  background-color: var(--primary-color);
}
.tag--vegan {
  background-color: #84cc16;
}

.tag--paleo {
  background-color: #fde047;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: var(--dark-gray);
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: var(--primary-color);
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/*******************************************/
/* TESTIMONIALS SECTION */
/********************************************/

.section-testimonials {
  background-color: var(--tint-color);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-image {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*******************************************/
/* PRICING SECTION */
/********************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 70%;
}

.starter-plan {
  justify-self: end;
  border: 2px solid var(--tint-color);
}
.complete-plan {
  background-color: var(--tint-color);
  border: 2px solid #fff;
  position: relative;
  overflow: hidden;
}

.complete-plan::after {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -11%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #fde047;
  color: var(--dark-gray);
  padding: 0.8rem 4.8rem;

  /* Rotating the element */
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: var(--shade-color);
  font-weight: 600;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-weight: 600;
  font-size: 7.4rem;
  color: var(--dark-gray);
  margin-bottom: 1.2rem;
}

.plan-price span {
  /* font-size: 4.8rem; */
  font-weight: 600;
  margin-right: 0.8rem;
  font-style: italic;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--light-gray);
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.strike {
  text-decoration: line-through;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* Features */

.feature-icon {
  color: var(--shade-color);
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  background-color: var(--tint-color);
}

.feature-title {
  color: var(--dark-gray);
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*******************************************/
/* CTA SECTION */
/********************************************/

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--primary-color);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background: linear-gradient(to right bottom, #1fb155, #22c55e);

  /* temp */
  height: 500px;
}

/*******************************************/
/* KEYFRAMES */
/********************************************/

@keyframes scaleUp {
  0%,
  100% {
    transform: translateY(0) scale(1);
  }

  50% {
    transform: translateY(-5px) scale(1.05);
  }
}
